<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Happy Birthday!</title>
    <script>
        function birthday9b() {
            alert('Happy Birthday!')
        }
    </script>
    <style>
        h1 {
            text-align:center;
        }
        body {
            background-image:linear-gradient(to right,#011936, #F4FFFD, #F0F66E);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

        }
    </style>
</head>
<body>
    {% if birthday %}
    <body onload="birthday9b()">
<h1>HAPPY BIRTHDAY, {{ bday }}!</h1>
    </body>
{% else %}
<h1>NOT YET</h1>
{% endif %}
</body>